buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

ext{
    /*
        Tiktok libraries
     */
    buildToolsVersion = "30.0.3"
    compileSdkVersion = 33

    // androidx
    androidxActivityVersion = '1.5.0'
    androidxCoreVersion = '1.7.0'
    androidxLifecycleVersion = '2.5.1'
    androidxConstraintlayoutVersion = '2.1.4'
    androidxAppcompatVersion = '1.4.0'
    androidxAnnotation = '1.4.0'
    androidxBrowser = '1.3.0'

    materialVersion = '1.6.1'

    // third party
    gson = '2.9.1'
    retrofit = '2.7.0'
    okhttp = '4.10.0'
    loggingInterceptor = '3.12.1'

    androidTestVersion = '1.4.0'
    androidTestJunitVersion = '1.1.3'
    junitVersion = '4.13.2'
    mockk = '1.12.5'
    espressoVersion = '3.4.0'
    /* ENd Tiktok Libraries */

}
