# tiktok_api

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pigeon.dart  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/dartling/tiktok_api/: TiktokApiPlugin.kt
android/src/test/kotlin/dev/dartling/tiktok_api/: TiktokApiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/kotlin/dev/dartling/tiktok_api_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tiktok_api.podspec
ios/Classes/: Messages.g.swift  TiktokApiPlugin.swift
lib/: messages.g.dart  tiktok_api.dart  tiktok_api_method_channel.dart  tiktok_api_platform_interface.dart
test/: tiktok_api_method_channel_test.dart  tiktok_api_test.dart
tiktok_api/: CHANGELOG.md  README.md  pubspec.yaml
tiktok_api/example/: README.md  pubspec.yaml
tiktok_api/example/android/app/: build.gradle
tiktok_api/example/android/app/src/main/: AndroidManifest.xml
tiktok_api/example/android/app/src/main/kotlin/id/ice/tiktok_api_example/: MainActivity.kt
tiktok_api/example/ios/Runner.xcodeproj/: project.pbxproj
tiktok_api/example/lib/: main.dart
tiktok_api/lib/: tiktok_api.dart
tiktok_api_android/: CHANGELOG.md  README.md  pubspec.yaml
tiktok_api_android/android/: build.gradle  gradle.properties  settings.gradle
tiktok_api_android/android/aar/: tiktok-open-sdk-auth-debug.aar  tiktok-open-sdk-core-debug.aar  tiktok-open-sdk-share-debug.aar
tiktok_api_android/android/src/main/: AndroidManifest.xml
tiktok_api_android/android/src/main/kotlin/id/ice/tiktok_api_android/: Messages.g.kt  Messages.kt  TiktokAPISDKImplementation.kt  TiktokApiAndroidPlugin.kt
tiktok_api_android/android/src/test/kotlin/id/ice/tiktok_api_android/: TiktokApiAndroidPluginTest.kt
tiktok_api_android/android/tiktok-open-sdk-auth/: local.properties
tiktok_api_android/example/: README.md  pubspec.yaml
tiktok_api_android/example/android/: build.gradle  gradle.properties  settings.gradle
tiktok_api_android/example/android/app/: build.gradle
tiktok_api_android/example/android/app/src/main/: AndroidManifest.xml
tiktok_api_android/example/android/app/src/main/kotlin/id/ice/tiktok_api_android_example/: MainActivity.kt
tiktok_api_android/example/android/tiktok-open-sdk-auth/: build.gradle
tiktok_api_android/example/android/tiktok-open-sdk-core/: build.gradle
tiktok_api_android/example/android/tiktok-open-sdk-share/: build.gradle
tiktok_api_android/example/integration_test/: plugin_integration_test.dart
tiktok_api_android/example/lib/: main.dart
tiktok_api_android/example/test/: widget_test.dart
tiktok_api_android/lib/: messages.dart  tiktok_api_android.dart  tiktok_api_android_method_channel.dart  tiktok_api_android_platform_interface.dart
tiktok_api_android/pigeons/: pigeon.dart
tiktok_api_android/test/: tiktok_api_android_method_channel_test.dart  tiktok_api_android_test.dart
tiktok_api_android/tiktok-open-sdk-auth-lib/: build.gradle  tiktok-open-sdk-auth-release.aar
tiktok_api_android/tiktok-open-sdk-core-lib/: build.gradle  tiktok-open-sdk-core-release.aar
tiktok_api_android/tiktok-open-sdk-share-lib/: build.gradle  tiktok-open-sdk-share-release.aar
tiktok_api_ios/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
tiktok_api_ios/example/: README.md  pubspec.yaml
tiktok_api_ios/example/integration_test/: plugin_integration_test.dart
tiktok_api_ios/example/ios/Runner/: AppDelegate.swift  Info.plist
tiktok_api_ios/example/ios/Runner.xcodeproj/: project.pbxproj
tiktok_api_ios/example/ios/RunnerTests/: RunnerTests.swift
tiktok_api_ios/example/lib/: main.dart
tiktok_api_ios/example/test/: widget_test.dart
tiktok_api_ios/ios/: .gitignore  tiktok_api_ios.podspec
tiktok_api_ios/ios/Classes/: Messages.g.swift  tiktok_api_implementation.swift  tiktok_api_ios.swift
tiktok_api_ios/ios/tiktok_api_ios/tiktok_api_ios/: tiktok_api_ios.swift
tiktok_api_ios/ios/tiktok_api_ios/tiktok_api_ios.xcodeproj/: project.pbxproj
tiktok_api_ios/lib/: messages.dart  tiktok_api_ios.dart  tiktok_api_ios_method_channel.dart  tiktok_api_ios_platform_interface.dart
tiktok_api_ios/pigeons/: pigeon.dart
tiktok_api_platform_interface/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
tiktok_api_platform_interface/lib/: tiktok_api_platform_interface.dart
tiktok_api_platform_interface/lib/src/: tiktok_api_platform.dart  tiktok_login_result.dart  tiktok_login_status.dart
