group 'id.ice.tiktok_api_android'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'


    repositories {
        google()
        mavenCentral()
   }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()         
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'id.ice.tiktok_api_android'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies { 
    // api project(":tiktok-open-sdk-core-lib", configuration = "default")
    // api project(":tiktok-open-sdk-auth-lib", configuration = "default")
    // api project(":tiktok-open-sdk-share-lib", configuration = "default")

    // implementation files('../tiktok-open-sdk-core-lib/tiktok-open-sdk-core-release.aar')
    // implementation files('../tiktok-open-sdk-auth-lib/tiktok-open-sdk-auth-release.aar')
    // implementation files('../tiktok-open-sdk-auth-lib/tiktok-open-sdk-share-release.aar')
    
    // compileOnly files('../tiktok-open-sdk-core-lib/tiktok-open-sdk-core-release.aar')
    // compileOnly files('../tiktok-open-sdk-auth-lib/tiktok-open-sdk-auth-release.aar')
    // compileOnly files('../tiktok-open-sdk-auth-lib/tiktok-open-sdk-share-release.aar')

    // implementation files('./aar')
    // implementation fileTree(include: ['*.jar'], dir: '../aar')
    // implementation files('../aar/tiktok-open-sdk-core-release.aar')
    // implementation files('../aar/tiktok-open-sdk-auth-release.aar')
    
    // implementation 'com.tiktok.open.sdk:tiktok-open-sdk-core:latest.release'

    implementation project(':tiktok-open-sdk-core')
    implementation project(':tiktok-open-sdk-auth')
    implementation project(':tiktok-open-sdk-share')
}



